ul.list-1, ul.list-2 {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul.list-1 > li {
	background-color: #fafafa;
}
ul.list-1 > li:not(:last-child), ul.list-2 > li:not(:last-child) {
	margin-bottom: 0.5rem;
}
ul.list-1 > li .list-container > div:nth-of-type(1) > img {
	width: 100%;
	height: 100%;
}
ul.list-2 > li {
    display: -ms-flexbox;
    display: flex;
}
ul.list-2 > li {
    font-size: 12px;
}
ul.list-2 > li > div:nth-of-type(1) {
    margin-right: 0.75rem;
}
.grid-1 .container-2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    
}
.grid-2 {
    display: grid;
    grid-template-columns: 40% 20% 40%;
}
.grid-3 .container-2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    
}
@media (max-width: 768px) { 

    ul.list-1 > li .list-container {
        display: grid;
        grid-template-columns: auto;
        
    }
    ul.list-1 > li .list-container .container-1 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        
    }
    ul.list-1 > li .list-container > div:nth-of-type(2) {
        padding: 15px;
    }
    ul.list-2 > li {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .grid-1 > div:nth-of-type(1) {
        grid-column: 1 / span 3;
    }
    .grid-1 > div:first-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .grid-1 > div:not(:first-child) {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .grid-1 > div:first-child {
        padding-bottom: 0.5rem;
    }
    .grid-3 {
        display: grid;
        grid-template-columns: auto;
    }
    .grid-3 > div:not(:last-child) {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .grid-3 > div:not(:first-child) {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .grid-3 > div:first-child {
        padding-bottom: 1rem;
    }
    .grid-4 {
        display: grid;
        grid-template-columns: auto;
        row-gap: 20px;
    }

}

@media (min-width: 769px) {
    
    ul.list-1 > li .list-container {
        display: grid;
        grid-template-columns: 120px auto;
        
    }

    ul.list-1 > li .list-container .container-1 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        
    }

    ul.list-1 > li .list-container > div:nth-of-type(2) {
        padding: 5px 15px;
    }
    ul.list-2 > li {
        display: -ms-flexbox;
        display: flex;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: auto 15% 15% 15%;
    }
    .grid-1 > div:not(:last-child) {
        border-right: 1px solid rgba(0,0,0,.1);
    }
    .grid-1 > div:not(:first-child) {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .grid-1 > div:first-child {
        padding-right: 0.5rem;
    }
    .grid-3 {
        display: grid;
        grid-template-columns: auto 25%;
    }
    .grid-3 > div:not(:last-child) {
        border-right: 1px solid rgba(0,0,0,.1);
    }
    .grid-3 > div:not(:first-child) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .grid-3 > div:first-child {
        padding-right: 1rem;
    }
    .grid-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 20px;
    }

}