.grid-1 > aside, .grid-1 > main {
    border: 1px solid #d2d2d2;
    min-height: 650px;		
}
.list-1, .list-2 {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.list-1 > li:not(:first-child) > button {
    font-family: 'Gilroy-Medium';
    display: block;
    color: #000941;
    border: 0;
    width: 100%;
    text-align: left;
    background-color: transparent;
}
.list-1 > li:first-child, .list-1 > li:not(:first-child) > button {
	padding: 1rem;
    font-size: 14px;
}
.list-1 > li {
	border-bottom: 1px solid #d2d2d2;
}
.list-1 > li.list-1-active > button, .list-1 > li > button:hover {
	color: #000941;
	background-color: rgb(0, 9, 65, 0.04);
	border-right: 5px solid #000941;
}
.trippbo-booking-main {
	background-color: white;
}
.h-1 {
    font-family: 'Gilroy-Medium';
    padding: 1.25rem;
    font-size: 14px;
    color: #000941;
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 0;
}
.flex-1 {
    display: flex;
    display: -ms-flexbox;
    column-gap: 20px;
    margin-bottom: 2rem;			
}
.flex-1 > div:first-child > div {
    background-color: rgb(210, 210, 210, 0.27);
    width: 150px;
    height: 150px;		
}
.flex-1 > div:first-child h1 {
    font-family: "Gilroy-SemiBold";
    font-size: 52px;
    color: white;		
}
.flex-1 > div:last-child {
    flex: 1;	
}
.flex-1 > div:last-child > div > div:not(:last-child)  {
    margin-bottom: 0.5rem;	
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    font-family: "Gilroy-Regular";
    padding: .375rem 3rem;
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    background-color: #fe2f70;
    border-color: #fe2f70;
    border: 1px solid;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    box-shadow: 0px 0px 29px -10px #fe2f70;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background-color: #fe2f70;
    border-color: #fe2f70;

}
.custom-file-upload:hover {
    background-color: #ef1e60;
    border-color: #ef1e60;
}
.btn-custom-1 {
    width: 125px;
    height: 35px;
}
.btn-custom-2 {
    width: 200px;
}
:root {
    --radio-btn-size: 20px;
    --radio-btn-border: 1px;
    --radio-btn-color: #fe2f70;
}
label.custom-radio-btn {
    display: inline-block;
    width: calc(var(--radio-btn-size) * 1.1);
    height: calc(var(--radio-btn-size) * 1.1);
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 0;
}
label.custom-radio-btn input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);	
}
label.custom-radio-btn:hover input ~ .checkmark {
	border: var(--radio-btn-border) solid var(--radio-btn-color);
}
label.custom-radio-btn input:checked ~ .checkmark {
	background-color: #ffffff;
	border: var(--radio-btn-border) solid var(--radio-btn-color);
}
label.custom-radio-btn input:checked ~ .checkmark:after {
  display: block;
}
label.custom-radio-btn .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--radio-btn-size);
    height: var(--radio-btn-size);
    border: var(--radio-btn-border) solid #ccc;
    background-color: #fff;
    border-radius: 50%;
}
label.custom-radio-btn .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    width: calc(var(--radio-btn-size) * 0.6);
    height: calc(var(--radio-btn-size) * 0.6);
    border-radius: 50%;
    background-color: var(--radio-btn-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.list-2 > li > div {
    background-color: #f8f8f8;
}
.input-copy {
    width: 200px;
    display: grid;
    grid-template-columns: auto 35px;
}
.input-copy input {
    padding: .5rem 0.75rem;
    border: 1px solid #000941;
}
.input-copy i {
    color: white;
}
.input-copy > div:last-child {
    background-color: #000941;
    cursor: pointer;
}
:root {
    --border-radius: 15px;
    --border-width: 2px;
    --border-color: #000;
}
.corner {
	background-color: #fff;
	height: var( --border-radius);
	width: var( --border-radius);    
	position: absolute;
}
:root {
    --checkbox-size: 18px;
    --check-size: calc(var(--checkbox-size) / 3);
    --check-color: white;
    --checkbox-color: #01497C;
}
.checkbox {
    display: inline-block;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: var(--checkbox-size);
    width: var(--checkbox-size);
}
.checkbox > input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: var(--checkbox-size);
    width: var(--checkbox-size);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.checkbox > span {
	position: absolute;
	top: 0;
	left: 0;
	height: var(--checkbox-size);
	width: var(--checkbox-size);
	background-color: #fff;
	border: 1px solid var(--checkbox-color);
}
.checkbox:hover > input ~ span {
	background-color: #fff;
}
.checkbox > input:checked ~ span {
	background-color: var(--checkbox-color);
}
.checkbox > input:checked ~ span:after {
  display: block;
}
.checkbox > span:after {
    content: "";
	position: absolute;
	display: none;
    top: 50%;
    left: 50%;
    width: var(--check-size);
    height: calc(var(--check-size) * 1.8);
    border: calc(var(--check-size) * 0.4) solid var(--check-color);
    border-width: 0 calc(var(--check-size) * 0.5) calc(var(--check-size) * 0.5) 0;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
.grid-3:not(:last-child) {
    margin-bottom: 1rem;
}
.grid-3 .grid-shadow {
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.17);
}
.grid-3 > div:first-child i {
    color: #707070;
    font-size: 10px;
}
.grid-3 > div:first-child {
    border: 1px solid #f1f1f1;
    background-color: white;
    padding: 0.75rem 1rem;
}
.grid-3 > div:last-child {
    background-color: rgb(255, 0, 0, 0.26);
}
.grid-3-1 > div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;	
}
.grid-3-1 > div:last-child {
    -ms-flex-pack: center;
    justify-content: center;	
}
.flex-2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;	
    row-gap: 20px;		
}
.verification-tag {
    background-color: #56D18F;
    color: #fff;
    display: inline-block;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}
.grid-4 {
    display: grid;
    grid-template-columns: 80px auto;
}
@media (max-width: 768px) {
   
.grid-1, .grid-2 {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;		
}    
.grid-1 > main {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 21;
    top: 0;
    right: 100%;
    bottom: 0;
    overflow-x: hidden;
    transition: 0.4s;
    background-color: white;
}
.grid-3 {
    display: grid;
    grid-template-columns: auto 50px 50px;		
}
.grid-3-1 {
    display: grid;
    grid-template-columns: 50px auto 25px;		
}
.list-2 > li  {
    display: grid;
    grid-template-columns: auto;
}
.list-2 > li:first-child > div:first-child > img  {
    height: 150px;
}
.bl, .br, .tl, .tr {
	display: none;
}
.box {
    flex-direction: column;
    row-gap: 20px;
}
.grid-5 {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;	
}

}
@media (min-width: 769px) {
    
.grid-1 {
    display: grid;
    grid-template-columns: 30% auto;
    grid-column-gap: 20px;			
}
.grid-1 > main {
    position: relative;
}
.grid-1 > main .bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;			
    row-gap: 30px;			
}
.grid-2 > div:nth-of-type(3) {
    grid-area: 2 / 1 / span 1 / span 2;		
}
.grid-3 {
    display: grid;
    grid-template-columns: auto 50px 50px;		
}
.grid-3-1 {
    display: grid;
    grid-template-columns: 150px auto 25px;		
}
.list-2 > li  {
    display: grid;
    grid-template-columns: 25% auto;
    margin-bottom: 1rem;
}
.list-2 > li:first-child > div:first-child > img  {
    height: 40px;
}
.bl {
	left: -2px;
	bottom: -2px;
	border-radius: 0px var( --border-radius) 0px 0px;
}
.br {
	right: -2px;
	bottom: -2px;
	border-radius: var( --border-radius) 0px 0px 0px;
}
.tl {
	left: -2px;
	top: -2px;
	border-radius: 0px 0px var( --border-radius) 0px;
}
.tr {
	right: -2px;
	top: -2px;
	border-radius: 0px 0px 0px var( --border-radius);
}
.box {
    position: relative;
    border-radius: 5px -5px 5px 5px;
}
.grid-4 {
    width: 425px;	
}
.grid-5 {
    display: grid;
    grid-template-columns: 40% 20% auto;
    column-gap: 20px;	
}

}