@media only screen and (max-width:1920px) {
	
}

@media only screen and (max-width:1680px) {
	.trips-selects-item {
		width: 280px;
	}
	#myDIV .btn {
		margin-right: 2px;
	}
	.gj-datepicker-bootstrap [role="right-icon"] button {
		
	}
	.datepicker.form-control {
		padding-left: 2px;
	}
	.inner-about-heading h2 {
		padding-right: 0;
	}
	.about-promotion-box-text h2 {
		font-size: 35px;
    	line-height: 1.4;
	}
	.inner-about-box-text  {
		padding-bottom: 90px;
	}
	.custom-container-fluid {
	    padding: 0 50px;
	}
	.works-text h2 {
	    font-size: 50px;
	    line-height: 60px;
	}

}

@media only screen and (max-width:1600px) {
	
}

@media only screen and (max-width:1440px) {
	.custom-container-fluid {
	    padding: 0 60px;
	}
	.arrow-shape-right {
		right: 0;
		top: 0;
	}
	.arrow-shape-left {
		left: 0;
		top: 0;
	}
	.works-text {
		padding-right: 20px;
	}
	.works-text-two {
		padding: 0;
		padding-left: 20px;
	}
	.works-text h2 {
	    font-size: 50px;
	    line-height: 60px;
	}
	.works-col {
	    padding: 0;
	}
}


@media only screen and (max-width:1366px) {
	
}

@media only screen and (max-width:1199px) {
	.works-col {
		padding: 0;
	}
	.works-text h2 {
	    font-size: 40px;
	    line-height: 1.3;
	}

}

@media only screen and (max-width:1024px) {
	
}

@media only screen and (max-width:991px) {
	.header-nav ul li a {
		padding-bottom: 12px;
	}
	.footer-social-col {
		text-align: center;
	}
	.footer-social-col ul li {
		margin: 0 10px;
	}
	.footer-col {
		margin-bottom: 30px;
		text-align: center;
	}
	.footer-citys-col {
	    max-width: 300px;
	}
	.subscribe-row .input-group {
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.subscribe-col {
		text-align: center;
	}
	.footer-area {
		padding: 80px 0;
	}
	.banner-col {
		min-height: 570px;
	}
	.banner-col .banner-content h4:before {
		left: -170px;
    	width: 150px;
	}
	.banner-col .banner-content h4:after {
		right: -170px;
		width: 150px;
	}
	.header-area {
		min-height: 90px;
	}
	.header-left-col {
		margin-top: 20px;
	}
	.header-area .navbar {
		justify-content: space-between;
		width: 100%;
	}
	.header-area .col-lg-2 {
		position: absolute;
		top: 6px;
    	right: 70px
	}
	.header-area .navbar-light .navbar-toggler {
		border-color: #ffffff;
		padding: 8px 12px;
	}
	.header-area .navbar-light .navbar-toggler-icon {
		background-image: url(../images/nav.png);
		width: 24px;
    	height: 22px;
	}
	.header-area .navbar-nav {
		padding: 25px 20px 5px;
		background: rgba(0,0,0,0.2);
	}
	.header-nav ul li {
		display: block;
		margin-bottom: 25px;
	}
	.header-nav ul li:nth-child(3) a {
		padding-bottom: 12px;
	}
	.user-col .user-img {
		top: 13px;
		right: 10px;
	}
	.user-col {
		padding-right: 70px;
	}
	.user-col select {
		margin-top: 30px;
	}
	.header-area .col-lg-2 {
		right: 50px;
	}
	.trip-left-box-content {
		max-width: 100%;
	}
	.dis-block-991 {
	  display: block;
	}
	.dis-none-991 {
		display: none;
	}
	

	.works-item {
		display: block;
		text-align: center;
		margin-bottom: 30px;
	}
	.works-text {
		padding-right: 0;
		width: 100%;
	}
	.arrow-shape-right,
	.arrow-shape-left {
		display: none;
	}
	.works-area {
		padding-top: 50px;
	}
	.works-img {
		margin-bottom: 30px;
	}
	.works-text-two h2 {
		margin-top: 0;
	}

}

@media only screen and (max-width:767px) {
	.trips-heading h2 {
		font-size: 40px;
	}
	.trips-selects-item {
	    width: 100%;
	    margin: 0;
	    margin-bottom: 10px;
	}
	#back-to-top {
		right: 10px;
		width: 40px;
		height: 40px;
		line-height: 35px;
	}
	#back-to-top.show {
		bottom: 10px;
	}
	
	.pagename-col h4:before {
		left: -60px;
	}
	.pagename-col h4:after {
		right: -60px;
	}
}

@media only screen and (max-width:575px) {
	.my-pagination ul li a {
	    width: 35px;
	    height: 38px;
	    line-height: 24px;
	    font-size: 15px;
	}
	.custom-container-fluid {
		padding: 0 15px !important;
	}
	.subscribe-area {
		padding: 100px 0;
	}
	.inner-about-box-text h2,
	.subscribe-box h2 {
		font-size: 36px;
	}
	.works-text h2 {
	    font-size: 30px;
	    line-height: 1.3;
	}
	.pagename-col h2 {
	    font-size: 40px;
	    line-height: 50px;
	    margin-bottom: 20px;
	}
	.pagename-col h4 {
		font-size: 20px;
		line-height: 30px;
	}
}

@media only screen and (max-width:480px) {
	.banner-col {
	    min-height: 390px;
	}
	.banner-col .banner-content h4:before {
	    left: -100px;
	    width: 80px;
	}
	.banner-col .banner-content h4:after {
	    right: -100px;
	    width: 80px;
	}
	.banner-btn {
		margin-top: 30px;
	}
	.highlight-box {
		padding: 30px 20px;
	}
	.highlight-box img {
		position: relative;
		top: auto;
		right: auto;
		transform: translateY(0);
		margin-top: 15px;
	}

	
}

@media only screen and (max-width:420px) {
	
}

@media only screen and (max-width:375px) {
	.subscribe-row .input-group .input-group-text .btn-primary {
		width: 108px;
	}
	.header-area .navbar-brand img {
		width: 80px;
	}
	.header-left-col {
	    margin-top: 30px;
	}
	

}

@media only screen and (max-width:320px) {
	
}

